frr version 8.4.2
frr defaults datacenter
hostname r8
service integrated-vtysh-config
!
interface lo
 ip address 10.0.8.8/32
!
interface eth1
 ip address 10.0.78.2/30
 ip ospf network point-to-point
!
router ospf
 ospf router-id 10.0.8.8
 network 10.0.8.8/32 area 2
 network 10.0.78.0/30 area 2
!
router bgp 65002
 bgp router-id 10.0.8.8
 no bgp ebgp-requires-policy
 no bgp network import-check
 ! iBGP with R7
 neighbor 10.0.7.7 remote-as 65002
 neighbor 10.0.7.7 update-source lo
 !
 address-family ipv4 unicast
  network 10.0.8.8/32
  redistribute ospf
 exit-address-family
!
end
