!
frr version 8.4
hostname r9
log stdout
service integrated-vtysh-config
!
interface lo
 ip address 10.0.9.9/32
!
# Data link to R4 (must match R4's eth4 address)
interface eth1
 ip address 10.1.49.2/30
!
# If R9 has no other interfaces in this lab, only eth1 is required.
router bgp 65103
 bgp router-id 10.0.9.9
 no bgp default ipv4-unicast

 ! eBGP neighbor to R4 (AS 65100)
 neighbor 10.1.49.1 remote-as 65100

 address-family ipv4 unicast
  neighbor 10.1.49.1 activate
 exit-address-family
!
# Optionally advertise a loopback or more specifics (examples):
# network 10.0.9.9/32
line vty
!
end 

