frr version 8.4.2
frr defaults datacenter
hostname r10
service integrated-vtysh-config
!
interface lo
 ip address 10.0.10.10/32
!
interface eth1
 ip address 172.20.20.34/30
!
router bgp 65104
 bgp router-id 10.0.10.10
 no bgp ebgp-requires-policy
 ! eBGP with R3
 neighbor 172.20.20.33 remote-as 65100
 neighbor 172.20.20.33 default-originate
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
  network 10.0.10.10/32
 exit-address-family
!
ip route 0.0.0.0/0 Null0
!
