frr version 8.4.2
frr defaults datacenter
hostname r5
service integrated-vtysh-config
!
interface lo
 ip address 10.0.5.5/32
!
interface eth1
 ip address 10.0.15.2/30
!
interface eth2
 ip address 10.0.56.5/24
 ip ospf network broadcast
!
router ospf
 ospf router-id 10.0.5.5
 network 10.0.5.5/32 area 1
 network 10.0.56.0/24 area 1
!
router bgp 65101
 bgp router-id 10.0.5.5
 no bgp ebgp-requires-policy
 no bgp network import-check
 ! eBGP with R1 (backbone)
 neighbor 10.0.15.1 remote-as 65100
 ! iBGP with R6
 neighbor 10.0.6.6 remote-as 65101
 neighbor 10.0.6.6 update-source lo
 !
 address-family ipv4 unicast
  network 10.0.5.5/32
  redistribute ospf
  neighbor 10.0.6.6 next-hop-self
 exit-address-family
!
