frr version 8.4.2
frr defaults datacenter
hostname r5
service integrated-vtysh-config
!
interface lo
 ip address 10.0.5.5/32
!
interface eth1
 ip address 10.0.15.2/30
!
interface eth2
 ip address 10.0.56.1/30
 ip ospf network point-to-point
!
router ospf
 ospf router-id 10.0.5.5
 network 10.0.5.5/32 area 1
 network 10.0.56.0/30 area 1
!
router bgp 65001
 bgp router-id 10.0.5.5
 no bgp ebgp-requires-policy
 no bgp network import-check
 ! eBGP with R1 (backbone)
 neighbor 10.0.15.1 remote-as 65000
 ! iBGP with R6
 neighbor 10.0.6.6 remote-as 65001
 neighbor 10.0.6.6 update-source lo
 !
 address-family ipv4 unicast
  network 10.0.5.5/32
  redistribute ospf
  neighbor 10.0.6.6 next-hop-self
 exit-address-family
!
end
