frr version 8.4.2
frr defaults datacenter
hostname r9
service integrated-vtysh-config
!
interface lo
 ip address 10.0.9.9/32
!
interface eth1
 ip address 172.20.20.28/30
!
router bgp 65003
 bgp router-id 10.0.9.9
 no bgp ebgp-requires-policy
 ! eBGP with R4
 neighbor 172.20.20.27 remote-as 65000
 !
 address-family ipv4 unicast
  network 10.0.9.9/32
  network 0.0.0.0/0
 exit-address-family
!
ip route 0.0.0.0/0 Null0
!
end
