frr version 8.4.2
frr defaults datacenter
hostname r7
service integrated-vtysh-config
!
interface lo
 ip address 10.0.7.7/32
!
interface eth1
 ip address 10.0.27.2/30
!
interface eth2
 ip address 10.0.78.7/24
 ip ospf network broadcast
!
router ospf
 ospf router-id 10.0.7.7
 network 10.0.7.7/32 area 2
 network 10.0.78.0/24 area 2
!
router bgp 65102
 bgp router-id 10.0.7.7
 no bgp ebgp-requires-policy
 no bgp network import-check
 ! eBGP with R2 (backbone)
 neighbor 10.0.27.1 remote-as 65100
 ! iBGP with R8
 neighbor 10.0.8.8 remote-as 65102
 neighbor 10.0.8.8 update-source lo
 !
 address-family ipv4 unicast
  network 10.0.7.7/32
  redistribute ospf
  neighbor 10.0.8.8 next-hop-self
 exit-address-family
!
