frr version 8.4.2
frr defaults datacenter
hostname r1
service integrated-vtysh-config
!
interface lo
 ip address 10.0.1.1/32
!
interface eth1
 ip address 10.0.12.1/30
 ip ospf network point-to-point
!
interface eth2
 ip address 10.0.15.1/30
!
router ospf
 ospf router-id 10.0.1.1
 network 10.0.1.1/32 area 0
 network 10.0.12.0/30 area 0
!
router bgp 65000
 bgp router-id 10.0.1.1
 no bgp ebgp-requires-policy
 no bgp network import-check
 ! iBGP with backbone routers (use loopbacks)
 neighbor 10.0.2.2 remote-as 65000
 neighbor 10.0.2.2 update-source lo
 neighbor 10.0.3.3 remote-as 65000
 neighbor 10.0.3.3 update-source lo
 neighbor 10.0.4.4 remote-as 65000
 neighbor 10.0.4.4 update-source lo
 ! eBGP with R5 (AS 65001)
 neighbor 10.0.15.2 remote-as 65001
 !
 address-family ipv4 unicast
  network 10.0.1.1/32
  redistribute ospf
  neighbor 10.0.2.2 next-hop-self
  neighbor 10.0.3.3 next-hop-self
  neighbor 10.0.4.4 next-hop-self
 exit-address-family
!
end 