frr version 8.4.2
frr defaults datacenter
hostname r1
service integrated-vtysh-config
!
interface lo
 ip address 10.0.1.1/32
!
interface eth1
 ip address 10.0.12.1/24
 ip ospf network broadcast
!
interface eth2
 ip address 10.0.13.1/24
 ip ospf network broadcast
!
interface eth3
 ip address 10.0.14.1/24
 ip ospf network broadcast
!
interface eth4
 ip address 10.0.15.1/30
!
router ospf
 ospf router-id 10.0.1.1
 network 10.0.1.1/32 area 0
 network 10.0.12.0/24 area 0
 network 10.0.13.0/24 area 0
 network 10.0.14.0/24 area 0
!
router bgp 65100
 bgp router-id 10.0.1.1
 no bgp ebgp-requires-policy
 no bgp network import-check
 ! iBGP with backbone (full mesh)
 neighbor 10.0.2.2 remote-as 65100
 neighbor 10.0.2.2 update-source lo
 neighbor 10.0.3.3 remote-as 65100
 neighbor 10.0.3.3 update-source lo
 neighbor 10.0.4.4 remote-as 65100
 neighbor 10.0.4.4 update-source lo
 ! eBGP with R5 (AS 65101)
 neighbor 10.0.15.2 remote-as 65101
 !
 address-family ipv4 unicast
  network 10.0.1.1/32
  redistribute ospf
  neighbor 10.0.2.2 next-hop-self
  neighbor 10.0.3.3 next-hop-self
  neighbor 10.0.4.4 next-hop-self
 exit-address-family
!
