frr version 8.4.2
frr defaults datacenter
hostname r3
service integrated-vtysh-config
!
interface lo
 ip address 10.0.3.3/32
!
interface eth1
 ip address 10.0.13.3/24
 ip ospf network broadcast
!
interface eth2
 ip address 10.0.23.3/24
 ip ospf network broadcast
!
interface eth3
 ip address 10.0.34.3/24
 ip ospf network broadcast
!
interface eth4
 ip address 172.20.20.33/30
!
router ospf
 ospf router-id 10.0.3.3
 network 10.0.3.3/32 area 0
 network 10.0.13.0/24 area 0
 network 10.0.23.0/24 area 0
 network 10.0.34.0/24 area 0
!
router bgp 65100
 bgp router-id 10.0.3.3
 no bgp ebgp-requires-policy
 no bgp network import-check
 ! iBGP with backbone
 neighbor 10.0.1.1 remote-as 65100
 neighbor 10.0.1.1 update-source lo
 neighbor 10.0.2.2 remote-as 65100
 neighbor 10.0.2.2 update-source lo
 neighbor 10.0.4.4 remote-as 65100
 neighbor 10.0.4.4 update-source lo
 ! eBGP with R10 (ISP - AS 65104)
 neighbor 172.20.20.34 remote-as 65104
 !
 address-family ipv4 unicast
  network 10.0.3.3/32
  redistribute ospf
  neighbor 10.0.1.1 next-hop-self
  neighbor 10.0.2.2 next-hop-self
  neighbor 10.0.4.4 next-hop-self
  neighbor 172.20.20.34 default-originate
 exit-address-family
!
