frr version 8.4.2
frr defaults datacenter
hostname r6
service integrated-vtysh-config
!
interface lo
 ip address 10.0.6.6/32
!
interface eth1
 ip address 10.0.56.2/30
 ip ospf network point-to-point
!
interface eth2
 ip address 192.168.1.1/24
 ip ospf network broadcast
!
interface eth3
 ip address 192.168.2.1/24
 ip ospf network broadcast
!
router ospf
 ospf router-id 10.0.6.6
 network 10.0.6.6/32 area 1
 network 10.0.56.0/30 area 1
 network 192.168.1.0/24 area 1
 network 192.168.2.0/24 area 1
!
router bgp 65001
 bgp router-id 10.0.6.6
 no bgp ebgp-requires-policy
 no bgp network import-check
 ! iBGP with R5
 neighbor 10.0.5.5 remote-as 65001
 neighbor 10.0.5.5 update-source lo
 !
 address-family ipv4 unicast
  network 10.0.6.6/32
  network 192.168.1.0/24
  network 192.168.2.0/24
  redistribute ospf
 exit-address-family
!
end
